<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RemarkViewController">
            <connections>
                <outlet property="cancalBtn" destination="zOo-IU-wvU" id="Xzd-dJ-jFx"/>
                <outlet property="remartTextView" destination="Yr3-9K-Vn7" id="WS7-zP-Nda"/>
                <outlet property="saveBtn" destination="eg8-YO-neD" id="H5R-HK-okv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOo-IU-wvU">
                    <rect key="frame" x="20" y="40" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Fqf-DU-gHo"/>
                        <constraint firstAttribute="width" constant="60" id="lkl-7I-z8I"/>
                    </constraints>
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="cancalClick:" destination="-1" eventType="touchUpInside" id="1Vd-TD-rsc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg8-YO-neD">
                    <rect key="frame" x="295" y="40" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OlP-cP-tnN"/>
                        <constraint firstAttribute="width" constant="60" id="dvI-aJ-RHU"/>
                    </constraints>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="saveClick:" destination="-1" eventType="touchUpInside" id="ufS-yq-VXJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-aT-dgp">
                    <rect key="frame" x="166" y="40" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="OYa-RO-0cF"/>
                        <constraint firstAttribute="height" constant="40" id="s2w-FQ-bvD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yr3-9K-Vn7">
                    <rect key="frame" x="20" y="92" width="335" height="450"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="450" id="NOG-mB-kRT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.97916251420974731" green="0.56493853006247796" blue="0.54323661557719838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Yr3-9K-Vn7" secondAttribute="trailing" constant="20" id="7tW-Xa-ZAw"/>
                <constraint firstItem="zOo-IU-wvU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="Aom-wL-X39"/>
                <constraint firstItem="zOo-IU-wvU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="CTf-I1-Toc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="eg8-YO-neD" secondAttribute="trailing" constant="20" id="XBs-iD-PX3"/>
                <constraint firstItem="eg8-YO-neD" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="XNj-pB-H0B"/>
                <constraint firstItem="UZq-aT-dgp" firstAttribute="leading" secondItem="zOo-IU-wvU" secondAttribute="trailing" constant="86" id="bfL-MI-qG8"/>
                <constraint firstItem="Yr3-9K-Vn7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="mso-nk-LXv"/>
                <constraint firstItem="UZq-aT-dgp" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="pyc-1j-cSR"/>
                <constraint firstItem="Yr3-9K-Vn7" firstAttribute="top" secondItem="zOo-IU-wvU" secondAttribute="bottom" constant="12" id="rlf-cL-mPK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
